spring.application.name=ecommerce-auth2
server.port=8080
spring.datasource.url=jdbc:h2:file:./authentication
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false